* [33mcommit d80702d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
[31m|[m Author: Fandyraditya <fandykusumaraditya@gmail.com>
[31m|[m Date:   Tue Sep 13 02:01:31 2022 +0800
[31m|[m 
[31m|[m     menambahkan content h1 ke file belajar.html
[31m|[m 
* [33mcommit d182c0e[m
[31m|[m Author: Fandyraditya <fandykusumaraditya@gmail.com>
[31m|[m Date:   Tue Sep 13 01:51:02 2022 +0800
[31m|[m 
[31m|[m     commit kedua
[31m|[m 
* [33mcommit a86f5a9[m
  Author: Fandyraditya <fandykusumaraditya@gmail.com>
  Date:   Tue Sep 13 01:44:24 2022 +0800
  
      commit pertama
